# This is the example .env file whose variables are either configured with
# sensible defaults or should be defined explicitly.

SD_WEB_UI_API_HOST=127.0.0.1 # host address on which Stable Diffusion WebUI API is accessible
SD_WEB_UI_API_PORT=7860 # API port that Stable Diffusion WebUI listens to
OPENAI_API_KEY #OpenAI API Key
