# This is the example .env file whose variables are either configured with
# sensible defaults or should be defined explicitly.

SD_WEB_UI_API_PORT=7860 # API port that Stable Diffusion WebUI listens to
